{
  "name": "@sequencemedia/crypto",
  "version": "1.3.35",
  "keywords": [
    "crypto",
    "node",
    "bash",
    "encrypt",
    "decrypt",
    "encode",
    "decode",
    "shell"
  ],
  "main": "./src/index.mjs",
  "type": "module",
  "types": "./src/index.d.mts",
  "author": {
    "name": "Jonathan Perry for Sequence Media Limited",
    "email": "sequencemedia@sequencemedia.net",
    "url": "https://sequencemedia.net"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:sequencemedia/crypto.git"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "husky"
  },
  "devDependencies": {
    "@sequencemedia/eslint-config-standard": "^0.2.48",
    "@sequencemedia/eslint-config-typescript": "^0.1.72",
    "@sequencemedia/eslint-merge": "^0.0.20",
    "@types/node": "^22.14.0",
    "eslint": "^9.24.0",
    "eslint-plugin-jsdoc": "^50.6.9",
    "globals": "^16.0.0",
    "husky": "^9.1.7"
  }
}
